/* Parser.cup */

import java.util.ArrayList;
import java.util.List;
import compilerTools.ErrorLSSL;
import compilerTools.Token;
import compilerTools.ASTNode;
import java_cup.runtime.*;

/* ====================== Bloque parser code ====================== */
parser code {:
    public List<ErrorLSSL> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        Token t = (Token) s.value;
        
        // Extraemos los datos necesarios del token
        String lexema = t.getLexeme();
        int linea = t.getLine();
        int columna = t.getColumn();
        
        // Mensaje de error personalizado
        String mensaje = "Error Sintáctico: Token inesperado '" + lexema + "'";
        
        // Usamos el constructor de 3 parámetros: (linea, columna, mensaje)
        errors.add(new ErrorLSSL(linea, columna, mensaje));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        // Manejo de errores fatales
    }
:};

/* ====================== 1) DECLARACIÓN DE TERMINALES ====================== */
terminal TIPO, ALFABETO, INICIO, FINAL, ESTADO;
terminal EPSILON, FONDO, AFD, AFN;
terminal FLECHA, CORCHETE_IZQ, CORCHETE_DER, LLAVE_IZQ, LLAVE_DER;
terminal COMILLA_SIMPLE, PUNTO_Y_COMA, COMA;
terminal IDENTIFICADOR;

/* ====================== 2) DECLARACIÓN DE NO TERMINALES ====================== */
non terminal ASTNode Program, StatementList, Statement;
non terminal ASTNode ConfigType, AlphabetDef, Transition, StartDef, FinalDef, StateDef, BackgroundDef;
non terminal ASTNode SymbolList, StateList, SymbolVal;

/* ====================== 3) SÍMBOLO INICIAL ====================== */
start with Program;

/* ====================== 4) PRODUCCIONES ====================== */

Program ::= StatementList:sl
    {: 
        ASTNode node = new ASTNode("AutoDraw_DSL");
        node.addChild(sl);
        RESULT = node;
    :};

StatementList ::= 
    StatementList:sl Statement:s
    {: 
        sl.addChild(s);
        RESULT = sl;
    :}
    | Statement:s
    {:
        ASTNode node = new ASTNode("Sentencias");
        node.addChild(s);
        RESULT = node;
    :};

Statement ::= 
    ConfigType:c    {: RESULT = c; :}
    | AlphabetDef:a {: RESULT = a; :}
    | Transition:t  {: RESULT = t; :}
    | StartDef:s    {: RESULT = s; :}
    | FinalDef:f    {: RESULT = f; :}
    | StateDef:st   {: RESULT = st; :}
    | BackgroundDef:b {: RESULT = b; :}
    | error PUNTO_Y_COMA // Recuperación de errores
    ;

// TIPO AFD; o TIPO AFN;
ConfigType ::= TIPO AFD PUNTO_Y_COMA
    {: RESULT = new ASTNode("Config: TIPO AFD"); :}
    | TIPO AFN PUNTO_Y_COMA
    {: RESULT = new ASTNode("Config: TIPO AFN"); :};

// ALFABETO { 'a', 'b', 'c' };
AlphabetDef ::= ALFABETO LLAVE_IZQ SymbolList:sl LLAVE_DER PUNTO_Y_COMA
    {: 
        ASTNode node = new ASTNode("Definición_Alfabeto");
        node.addChild(sl);
        RESULT = node;
    :};

SymbolList ::= 
    SymbolList:sl COMA SymbolVal:s
    {:
        sl.addChild(s);
        RESULT = sl;
    :}
    | SymbolVal:s
    {:
        ASTNode node = new ASTNode("Lista_Simbolos");
        node.addChild(s);
        RESULT = node;
    :};

SymbolVal ::= COMILLA_SIMPLE IDENTIFICADOR:id COMILLA_SIMPLE
    {: 
        Token t = (Token) ((Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
        RESULT = new ASTNode("Simbolo: " + t.getLexeme());
    :}
    | EPSILON
    {: RESULT = new ASTNode("Simbolo: EPSILON"); :};

// INICIO q0;
StartDef ::= INICIO IDENTIFICADOR:id PUNTO_Y_COMA
    {:
        Token t = (Token) ((Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
        RESULT = new ASTNode("Estado_Inicial: " + t.getLexeme());
    :};

// FINAL q1, q2;
FinalDef ::= FINAL StateList:sl PUNTO_Y_COMA
    {:
        ASTNode node = new ASTNode("Estados_Finales");
        node.addChild(sl);
        RESULT = node;
    :};

StateList ::= 
    StateList:sl COMA IDENTIFICADOR:id
    {:
        Token t = (Token) ((Symbol)CUP$Parser$stack.peek()).value;
        sl.addChild(new ASTNode(t.getLexeme()));
        RESULT = sl;
    :}
    | IDENTIFICADOR:id
    {:
        Token t = (Token) ((Symbol)CUP$Parser$stack.peek()).value;
        ASTNode node = new ASTNode("Lista_Estados");
        node.addChild(new ASTNode(t.getLexeme()));
        RESULT = node;
    :};

// q0 -> q1 ['a'];
Transition ::= IDENTIFICADOR:origen FLECHA IDENTIFICADOR:destino CORCHETE_IZQ SymbolVal:sv CORCHETE_DER PUNTO_Y_COMA
    {:
        Token tOri = (Token) ((Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-6)).value;
        Token tDes = (Token) ((Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)).value;
        ASTNode node = new ASTNode("Transicion");
        node.addChild(new ASTNode("Origen: " + tOri.getLexeme()));
        node.addChild(new ASTNode("Destino: " + tDes.getLexeme()));
        node.addChild(sv);
        RESULT = node;
    :};

// ESTADO q0;
StateDef ::= ESTADO IDENTIFICADOR:id PUNTO_Y_COMA
    {:
        Token t = (Token) ((Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
        RESULT = new ASTNode("Declarar_Estado: " + t.getLexeme());
    :};

// FONDO AZUL;
BackgroundDef ::= FONDO IDENTIFICADOR:id PUNTO_Y_COMA
    {:
        Token t = (Token) ((Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
        RESULT = new ASTNode("Color_Fondo: " + t.getLexeme());
    :};