/* Parser.cup - Versión Mejorada */

import java.util.ArrayList;
import java.util.List;
import compilerTools.ErrorLSSL;
import compilerTools.Token;
import compilerTools.ASTNode;
import java_cup.runtime.*;

/* ====================== Bloque parser code ====================== */
parser code {:
    public List<ErrorLSSL> errors = new ArrayList<>();
    public List<SimboloDSL> symbols = new ArrayList<>();
    
    private Token tokenAnterior = null;
    private Token tokenActual = null;
    private String automatonType = null;
    private String initialState = null;
    // Structural section tracking — used for order-error detection in syntax_error
    public boolean seenAlphabet = false;
    public boolean seenFinal    = false;

    // Transition context tracked token-by-token for error message reconstruction
    private boolean expectingTransitionDest = false;
    public boolean inTransitionBrackets = false;
    public String pendingTransitionOrigin = null;
    public String pendingTransitionDest = null;
    public java.util.List<String> pendingTransitionSymbols = new java.util.ArrayList<>();

    @Override
    public Symbol scan() throws java.lang.Exception {
        Symbol sym = super.scan();
        if (sym != null && sym.value instanceof Token) {
            tokenAnterior = tokenActual;
            tokenActual = (Token) sym.value;
            String comp = tokenActual.getLexicalComp();
            if ("FLECHA".equals(comp)) {
                pendingTransitionOrigin = (tokenAnterior != null) ? tokenAnterior.getLexeme() : null;
                pendingTransitionDest = null;
                pendingTransitionSymbols.clear();
                expectingTransitionDest = true;
            } else if (expectingTransitionDest
                    && ("IDENTIFICADOR".equals(comp) || "COLOR".equals(comp))) {
                pendingTransitionDest = tokenActual.getLexeme();
                expectingTransitionDest = false;
            } else if ("CORCHETE_IZQ".equals(comp)) {
                pendingTransitionSymbols.clear();
                inTransitionBrackets = true;
            } else if ("CORCHETE_DER".equals(comp)) {
                inTransitionBrackets = false;
            } else if ("LLAVE_IZQ".equals(comp)) {
                inTransitionBrackets = false;
                pendingTransitionSymbols.clear();
            }
        }
        return sym;
    }

    public void addSymbol(String name, String type, Token t) {
        symbols.add(new SimboloDSL(name, type, t == null ? 0 : t.getLine(), t == null ? 0 : t.getColumn()));
    }

    public void syntax_error(Symbol s) {
        Token t = (Token) s.value;
        // Con el gutter corregido (1-indexed), el token anterior (último aceptado)
        // apunta a la línea del error; ya no se necesita compensar con el lookahead.
        Token ref = (tokenAnterior != null) ? tokenAnterior : t;
        String lexActual    = (t != null) ? t.getLexeme() : "<fin de archivo>";
        String compActual   = (t != null) ? t.getLexicalComp() : "EOF";
        String compAnterior = (tokenAnterior != null) ? tokenAnterior.getLexicalComp() : "";
        String lexAnterior  = (tokenAnterior != null) ? tokenAnterior.getLexeme() : "";

        String mensaje;
        // ── Orden estructural y duplicados (antes del switch de contexto) ─────────
        if ("TIPO".equals(compActual) && automatonType != null) {
            mensaje = "[SinError 021] El tipo de autómata ya fue declarado como '"
                    + automatonType + "'. | ✏ Elimina la declaración duplicada; "
                    + "solo debe haber un TIPO al inicio del programa.";
        } else if ("INICIO".equals(compActual) && initialState != null) {
            mensaje = "[SinError 022] El estado inicial ya fue declarado como '"
                    + initialState + "'. | ✏ Elimina la declaración duplicada; "
                    + "solo puede haber un INICIO.";
        } else if ("FINAL".equals(compActual) && seenFinal) {
            mensaje = "[SinError 010] FINAL ya fue declarado. | ✏ Elimina la declaración duplicada de FINAL.";
        } else if ("ALFABETO".equals(compActual) && seenAlphabet) {
            mensaje = "[SinError 010] ALFABETO declarado más de una vez. | ✏ Solo debe haber un ALFABETO en el programa.";
        } else if ("FINAL".equals(compActual) && initialState == null) {
            mensaje = "[SinError 010] FINAL aparece antes de INICIO. | ✏ Orden: [ESTADOS { ... };]  INICIO q0;  FINAL q2;";
        } else if (("IDENTIFICADOR".equals(compActual) || "COLOR".equals(compActual))
                   && initialState != null && !seenFinal) {
            // Token de inicio de transición donde se esperaba FINAL
            mensaje = "[SinError 010] Se esperaba FINAL antes de las transiciones, pero se encontró '"
                    + lexActual + "'. | ✏ Agrega primero: FINAL q2;  (luego escribe las transiciones)";
        } else
        switch (compAnterior) {
            case "TIPO":
                mensaje = "[SinError 010] Después de TIPO se esperaba AFD o AFN, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: TIPO AFD;  ó  TIPO AFN;"; break;
            case "ALFABETO":
                mensaje = "[SinError 010] Después de ALFABETO se esperaba '{', pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };"; break;
            case "LLAVE_IZQ":
                if (seenAlphabet) {
                    mensaje = "[SinError 010] Dentro de 'ESTADOS { ... }' se esperaba un nombre de estado, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: ESTADOS { q1, q2, ... };";
                } else {
                    mensaje = "[SinError 010] Dentro de 'ALFABETO { ... }' se esperaba un símbolo o EPSILON, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };";
                }
                break;
            case "LLAVE_DER":
                if (seenAlphabet) {
                    mensaje = "[SinError 010] Después de '}' se esperaba ';' para cerrar ESTADOS, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: ESTADOS { q1, q2, ... };";
                } else {
                    mensaje = "[SinError 010] Después de '}' se esperaba ';' para cerrar ALFABETO, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };";
                }
                break;
            case "INICIO":
                mensaje = "[SinError 010] Después de INICIO se esperaba el nombre del estado inicial, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: INICIO q0;"; break;
            case "ESTADOS":
                mensaje = "[SinError 010] Después de ESTADOS se esperaba '{', pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: ESTADOS { q1, q2 };"; break;
            case "FINAL":
                mensaje = "[SinError 010] Después de FINAL se esperaba el nombre del estado final, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: FINAL q2;  ó  FINAL q1, q2;"; break;
            case "FONDO":
                mensaje = "[SinError 010] Después de FONDO se esperaba un color válido, pero se encontró '"
                        + lexActual + "'. | ✏ Colores válidos: blanco, negro, rojo, azul, verde, amarillo, naranja, gris, rosa, morado, violeta, cyan, marron"; break;
            case "FLECHA":
                mensaje = "[SinError 010] En la transición, después de '->' se esperaba el estado destino, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: q0 -> q1 ['a'];"; break;
            case "CORCHETE_IZQ":
                if ("CORCHETE_DER".equals(compActual)) {
                    // Corchetes vacíos: []
                    mensaje = "[SinError 010] Los corchetes [] están vacíos. | ✏ Debes incluir al menos un símbolo: ['a']  ó  [EPSILON]";
                } else if ("IDENTIFICADOR".equals(compActual) || "COLOR".equals(compActual)) {
                    // Símbolo sin comilla de apertura: [a] en vez de ['a']
                    mensaje = "[SinError 010] Falta la comilla de apertura ' antes del símbolo '"
                            + lexActual + "'. | ✏ Correcto: ['" + lexActual + "']  (comilla de apertura y comilla de cierre)";
                } else {
                    mensaje = "[SinError 010] Dentro de '[...]' se esperaba un símbolo 'x' o EPSILON, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: q0 -> q1 ['a'];  ó  q0 -> q1 ['a', 'b'];";
                }
                break;
            case "CORCHETE_DER":
                mensaje = "[SinError 010] Después de ']' se esperaba ';' para cerrar la transición, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: "
                        + (pendingTransitionOrigin != null && pendingTransitionDest != null
                           && !pendingTransitionSymbols.isEmpty()
                            ? pendingTransitionOrigin + " -> " + pendingTransitionDest
                              + " [" + String.join(", ", pendingTransitionSymbols) + "];"
                            : "q0 -> q1 ['símbolo'];");
                break;
            case "COMA":
                if (!seenAlphabet) {
                    // Dentro de ALFABETO { ... } — ALFABETO aún no completado
                    mensaje = "[SinError 010] Después de ',' en ALFABETO se esperaba otro símbolo, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };";
                } else if (initialState == null) {
                    // Dentro de ESTADOS { ... } — INICIO todavía no declarado
                    if ("LLAVE_DER".equals(compActual)) {
                        // Coma sobrante al final: ESTADOS { q1, q2, }
                        mensaje = "[SinError 010] Coma ',' sobrante al final de la lista de ESTADOS. | ✏ Elimina la última coma: ESTADOS { q1, q2 };";
                    } else {
                        mensaje = "[SinError 010] Después de ',' en ESTADOS se esperaba otro nombre de estado, pero se encontró '"
                                + lexActual + "'. | ✏ Correcto: ESTADOS { q1, q2, q3 };";
                    }
                } else {
                    // Dentro de FINAL q1, ... — INICIO ya declarado, seenFinal aún false
                    mensaje = "[SinError 010] Después de ',' en FINAL se esperaba otro estado final, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: FINAL q1, q2;";
                }
                break;
            case "COMILLA_SIMPLE":
                // Closing ' of a symbol; if next token starts a new statement or ';' it means ] was forgotten
                if ("IDENTIFICADOR".equals(compActual) || "COLOR".equals(compActual)
                        || "INICIO".equals(compActual) || "ESTADOS".equals(compActual)
                        || "FINAL".equals(compActual)  || "TIPO".equals(compActual)
                        || "FONDO".equals(compActual)  || "ALFABETO".equals(compActual)
                        || "PUNTO_Y_COMA".equals(compActual)) {
                    String missClose = (pendingTransitionOrigin != null && pendingTransitionDest != null
                                        && !pendingTransitionSymbols.isEmpty())
                        ? pendingTransitionOrigin + " -> " + pendingTransitionDest
                          + " [" + String.join(", ", pendingTransitionSymbols) + "];"
                        : "q0 -> q1 ['símbolo'];";
                    mensaje = "[SinError 010] Falta el corchete de cierre ']' después del símbolo. | ✏ Correcto: " + missClose;
                } else {
                    mensaje = "[SinError 010] Se esperaba el identificador del símbolo entre comillas simples, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: 'a'  ó  'ab'";
                }
                break;
            case "IDENTIFICADOR": case "COLOR":
                if ("FLECHA".equals(compActual)) {
                    mensaje = "[SinError 010] Transición sin corchetes. Después de '->' falta '[símbolo]'."
                            + " | ✏ Correcto: " + lexAnterior + " -> destino ['símbolo'];";
                } else if ("COMILLA_SIMPLE".equals(compActual) && seenFinal) {
                    // Dentro de transición: falta corchete de apertura '[': q0 -> q1 'a'
                    mensaje = "[SinError 010] Falta el corchete de apertura '[' antes del símbolo. | ✏ Correcto: "
                            + lexAnterior + " -> destino ['símbolo'];";
                } else if (("IDENTIFICADOR".equals(compActual) || "COLOR".equals(compActual)) && seenFinal) {
                    // Dentro de transición: símbolo sin corchetes ni comillas: q0 -> q1 a
                    mensaje = "[SinError 010] Falta el corchete '[' y las comillas del símbolo. | ✏ Correcto: "
                            + lexAnterior + " -> destino ['" + lexActual + "'];";
                } else if ("PUNTO_Y_COMA".equals(compActual) && seenAlphabet && initialState == null) {
                    // Dentro de ESTADOS { ... }: falta '}' antes del ';': ESTADOS { q1, q2;
                    mensaje = "[SinError 010] Falta '}' para cerrar la lista de ESTADOS antes del ';'. | ✏ Correcto: ESTADOS { "
                            + lexAnterior + ", ... };";
                } else if ("PUNTO_Y_COMA".equals(compActual) && seenFinal) {
                    // En sección de transiciones: estado suelto antes de ';'
                    mensaje = "[SinError 010] Estado '" + lexAnterior + "' suelto en las transiciones. | ✏ ¿Falta la flecha '->'? Correcto: "
                            + lexAnterior + " -> destino ['símbolo'];";
                } else if ("PUNTO_Y_COMA".equals(compActual)) {
                    mensaje = "[SinError 010] Punto y coma inesperado después de '" + lexAnterior + "'."
                            + " | ✏ ¿La instrucción anterior estaba incompleta?";
                } else if (("LLAVE_DER".equals(compActual) || "COMA".equals(compActual)) && !seenAlphabet) {
                    // Dentro de ALFABETO { ... }: IDENTIFICADOR seguido de } o , sin comilla de cierre
                    mensaje = "[SinError 010] Falta la comilla de cierre ' en el símbolo '"
                            + lexAnterior + "'. | ✏ Correcto: '" + lexAnterior + "'  (comilla de apertura y comilla de cierre)";
                } else if (("CORCHETE_DER".equals(compActual) || "COMA".equals(compActual)) && seenAlphabet) {
                    // Dentro de transición [...]: IDENTIFICADOR seguido de ] o , sin comilla de cierre
                    mensaje = "[SinError 010] Falta la comilla de cierre ' en el símbolo '"
                            + lexAnterior + "'. | ✏ Correcto: '" + lexAnterior + "'  (comilla de apertura y comilla de cierre)";
                } else if (("IDENTIFICADOR".equals(compActual) || "COLOR".equals(compActual)) && seenAlphabet && initialState == null) {
                    // Dentro de ESTADOS { ... }: falta coma entre estados: ESTADOS { q1 q2 }
                    mensaje = "[SinError 010] Falta la coma ',' entre los estados '" + lexAnterior + "' y '" + lexActual + "'. | ✏ Correcto: ESTADOS { "
                            + lexAnterior + ", " + lexActual + ", ... };";
                } else {
                    mensaje = "[SinError 010] Token inesperado '" + lexActual + "' después de '" + lexAnterior + "'."
                            + " | ✏ Revisa la sintaxis de esta instrucción.";
                }
                break;
            default:
                if ("-".equals(lexActual)) {
                    mensaje = "[SinError 010] Flecha de transición incompleta: se encontró '-' solo. | ✏ La flecha debe ser '->' (guion seguido de '>')";
                } else if (">".equals(lexActual)) {
                    mensaje = "[SinError 010] Flecha de transición incompleta: se encontró '>' solo. | ✏ La flecha debe ser '->' (guion seguido de '>')";
                } else if ("PUNTO_Y_COMA".equals(compActual)) {
                    mensaje = "[SinError 010] Punto y coma ';' en lugar incorrecto, cerca de '" + lexAnterior + "'."
                            + " | ✏ ¿Hay un ';' de más o la instrucción anterior estaba incompleta?";
                } else if ("EOF".equals(compActual) || "<fin de archivo>".equals(lexActual)) {
                    mensaje = "[SinError 010] Fin de archivo inesperado — el programa está incompleto."
                            + " | ✏ ¿Falta FINAL <estado>; al final del programa?";
                } else {
                    mensaje = "[SinError 010] Token inesperado '" + lexActual + "'"
                            + (!lexAnterior.isEmpty() ? " después de '" + lexAnterior + "'" : "")
                            + ". | ✏ Revisa la estructura del programa.";
                }
        }
        errors.add(new ErrorLSSL(1, mensaje, ref));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        Token t = (Token) s.value;
        String lexema = (t != null) ? t.getLexeme() : "<fin de archivo>";
        String compAnterior = (tokenAnterior != null) ? tokenAnterior.getLexicalComp() : "";
        String contexto;
        if ("TIPO".equals(compAnterior) || "AFD".equals(compAnterior) || "AFN".equals(compAnterior)) {
            contexto = " | ✏ Sección de configuración: TIPO AFD;  [FONDO color;]  ALFABETO { 'a', 'b' };";
        } else if ("FONDO".equals(compAnterior) || "COLOR".equals(compAnterior)) {
            contexto = " | ✏ Después de FONDO va el alfabeto: FONDO gris;  ALFABETO { 'a', 'b' };";
        } else if ("ALFABETO".equals(compAnterior) || "LLAVE_IZQ".equals(compAnterior) || "LLAVE_DER".equals(compAnterior)) {
            contexto = " | ✏ Después de ALFABETO van los estados: ALFABETO { 'a' };  [ESTADOS { q1 };]  INICIO q0;";
        } else if ("ESTADOS".equals(compAnterior)) {
            contexto = " | ✏ Después de ESTADOS va INICIO: ESTADOS { q1, q2 };  INICIO q0;";
        } else if ("INICIO".equals(compAnterior)) {
            contexto = " | ✏ Después de INICIO va FINAL: INICIO q0;  FINAL q2;";
        } else if ("FINAL".equals(compAnterior)) {
            contexto = " | ✏ Después de FINAL van las transiciones: FINAL q2;  q0 -> q1 ['a'];";
        } else if ("FLECHA".equals(compAnterior) || "CORCHETE_IZQ".equals(compAnterior) || "CORCHETE_DER".equals(compAnterior)) {
            contexto = " | ✏ Formato de transición: q0 -> q1 ['símbolo'];";
        } else {
            contexto = " | ✏ Orden del programa: TIPO, [FONDO,] ALFABETO, [ESTADOS,] INICIO, FINAL, transiciones.";
        }
        errors.add(new ErrorLSSL(1, "[SinError 011] Error no recuperable cerca de '" + lexema + "'." + contexto, t));
    }
:};

/* ====================== TERMINALES ====================== */
terminal TIPO, ALFABETO, INICIO, FINAL, ESTADOS;
terminal EPSILON, FONDO, AFD, AFN;
terminal FLECHA, CORCHETE_IZQ, CORCHETE_DER, LLAVE_IZQ, LLAVE_DER;
terminal COMILLA_SIMPLE, PUNTO_Y_COMA, COMA;
terminal IDENTIFICADOR;
/* Colores válidos (lexer los reconoce específicamente) */
terminal COLOR;

/* ====================== NO TERMINALES ====================== */
non terminal ASTNode Program;
non terminal ASTNode ConfigSection, StateDeclarationSection, TransitionSection, AcceptanceSection;
non terminal ASTNode ConfigType, AlphabetDef, Transition, StartDef, FinalDef, StateDef, BackgroundDef;
non terminal ASTNode SymbolList, StateList, SymbolVal, TransitionSymbolList;
non terminal ASTNode StateNameList, TransitionList;
/* Ident: acepta IDENTIFICADOR o COLOR (un color puede ser nombre de estado o símbolo) */
non terminal Object Ident;

/* ====================== SÍMBOLO INICIAL ====================== */
start with Program;

/* ====================== PRODUCCIONES PRINCIPALES ====================== */

Program ::= ConfigSection:cfg StateDeclarationSection:sts AcceptanceSection:acc TransitionSection:trs
    {:
        ASTNode root = new ASTNode("AutomataDSL_Program");
        root.addChild(cfg);
        root.addChild(sts);
        root.addChild(acc);
        root.addChild(trs);
        RESULT = root;
    :}
    | error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 023] Estructura de programa mal formada. | ✏ Orden correcto: TIPO, [FONDO,] ALFABETO, [ESTADOS,] INICIO, FINAL, transiciones.", null));
        RESULT = new ASTNode("Error_Program");
    :}
    ;

/* ====================== SECCIÓN 1: CONFIGURACIÓN (TIPO, [FONDO,] ALFABETO) ====================== */
ConfigSection ::= ConfigType:ct BackgroundDef:bg AlphabetDef:ab
    {:
        ASTNode node = new ASTNode("Config_Section");
        node.addChild(ct);
        node.addChild(bg);
        node.addChild(ab);
        RESULT = node;
    :}
    | ConfigType:ct AlphabetDef:ab
    {:
        ASTNode node = new ASTNode("Config_Section");
        node.addChild(ct);
        node.addChild(ab);
        RESULT = node;
    :}
    | error
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 024] Falta la sección de configuración al inicio del programa. | ✏ Estructura: TIPO AFD;  [FONDO color;]  ALFABETO { 'a', 'b' };", null));
        RESULT = new ASTNode("Error_Config");
    :}
    ;

ConfigType ::= TIPO AFD:a PUNTO_Y_COMA
    {: 
        parser.addSymbol("AFD", "Tipo_Automata_AFD", (Token)a);
        parser.automatonType = "AFD";
        RESULT = new ASTNode("ConfigType", "AFD");
    :}
    | TIPO AFN:a PUNTO_Y_COMA
    {: 
        parser.addSymbol("AFN", "Tipo_Automata_AFN", (Token)a);
        parser.automatonType = "AFN";
        RESULT = new ASTNode("ConfigType", "AFN");
    :}
    | TIPO error PUNTO_Y_COMA
    {: 
        parser.errors.add(new ErrorLSSL(1, "[SinError 012] El tipo de autómata declarado no es válido. | ✏ Solo se acepta AFD o AFN: TIPO AFD;  ó  TIPO AFN;", tokenAnterior));
        RESULT = new ASTNode("ConfigType", "ERROR");
    :}
    ;

AlphabetDef ::= ALFABETO LLAVE_IZQ SymbolList:sl LLAVE_DER PUNTO_Y_COMA
    {:
        parser.seenAlphabet = true;
        ASTNode node = new ASTNode("AlphabetDefinition");
        node.addChild(sl);
        RESULT = node;
    :}
    | ALFABETO error PUNTO_Y_COMA
    {:
        // Suprimir si syntax_error ya reportó un error en la misma sección ALFABETO
        boolean suppressCascade013 = !parser.errors.isEmpty() &&
            tokenAnterior != null &&
            Math.abs(parser.errors.get(parser.errors.size() - 1).getLine()
                     - (tokenAnterior.getLine() + 1)) <= 5;
        if (!suppressCascade013) {
            parser.errors.add(new ErrorLSSL(1,
                "[SinError 013] Error en la definición del ALFABETO. | ✏ Correcto: ALFABETO { 'a', 'b' }; — verifica que cada símbolo tenga comilla de apertura y cierre, y que los símbolos estén separados por comas.",
                tokenAnterior));
        }
        RESULT = new ASTNode("AlphabetDefinition", "ERROR");
    :}
    ;

SymbolList ::= SymbolList:sl COMA SymbolVal:s
    {:
        sl.addChild(s);
        RESULT = sl;
    :}
    | SymbolVal:s
    {:
        ASTNode node = new ASTNode("SymbolList");
        node.addChild(s);
        RESULT = node;
    :}
    ;

/* Un identificador puede ser un nombre genérico O un nombre de color */
Ident ::= IDENTIFICADOR:id
    {: RESULT = id; :}
    | COLOR:id
    {: RESULT = id; :}
    ;

SymbolVal ::= COMILLA_SIMPLE Ident:id COMILLA_SIMPLE
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Alphabet_Symbol", t);
        if (parser.inTransitionBrackets)
            parser.pendingTransitionSymbols.add("'" + t.getLexeme() + "'");
        RESULT = new ASTNode("Symbol", t.getLexeme());
    :}
    | EPSILON:e
    {:
        parser.addSymbol("EPSILON", "Epsilon_Symbol", (Token)e);
        if (parser.inTransitionBrackets)
            parser.pendingTransitionSymbols.add("EPSILON");
        RESULT = new ASTNode("Symbol", "EPSILON");
    :}
    ;

/* ====================== SECCIÓN 2: DECLARACIÓN DE ESTADOS ([ESTADOS,] INICIO) ====================== */
StateDeclarationSection ::= StateDef:sd StartDef:s
    {:
        ASTNode node = new ASTNode("State_Declaration_Section");
        node.addChild(sd);
        node.addChild(s);
        RESULT = node;
    :}
    | StartDef:s
    {:
        ASTNode node = new ASTNode("State_Declaration_Section");
        node.addChild(s);
        RESULT = node;
    :}
    | error
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 025] Falta la declaración del estado inicial. | ✏ Agrega después de ALFABETO/ESTADOS: INICIO q0;", null));
        RESULT = new ASTNode("State_Declaration_Section", "ERROR");
    :}
    ;

StartDef ::= INICIO Ident:id PUNTO_Y_COMA
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Initial_State", t);
        parser.initialState = t.getLexeme();
        RESULT = new ASTNode("StartState", t.getLexeme());
    :}
    | INICIO error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 015] Error en la declaración del estado inicial. | ✏ El nombre del estado debe ser un identificador válido: INICIO q0;", tokenAnterior));
        RESULT = new ASTNode("StartState", "ERROR");
    :}
    ;

StateDef ::= ESTADOS LLAVE_IZQ StateNameList:sl LLAVE_DER PUNTO_Y_COMA
    {:
        ASTNode node = new ASTNode("StateDeclList");
        node.addChild(sl);
        RESULT = node;
    :}
    | ESTADOS error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 016] Error en la lista de estados declarados. | ✏ Los estados deben ir entre llaves y separados por comas: ESTADOS { q1, q2 };", tokenAnterior));
        RESULT = new ASTNode("StateDeclList", "ERROR");
    :}
    ;

StateNameList ::= StateNameList:sl COMA Ident:id
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "State_Declared", t);
        sl.addChild(new ASTNode("StateDecl", t.getLexeme()));
        RESULT = sl;
    :}
    | Ident:id
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "State_Declared", t);
        ASTNode node = new ASTNode("StateNameList");
        node.addChild(new ASTNode("StateDecl", t.getLexeme()));
        RESULT = node;
    :}
    ;

/* ====================== SECCIÓN 3: TRANSICIONES ====================== */
TransitionSection ::= TransitionList:tl
    {:
        ASTNode node = new ASTNode("Transition_Section");
        node.addChild(tl);
        RESULT = node;
    :}
    | 
    {:
        RESULT = new ASTNode("Transition_Section");
    :}
    ;

TransitionList ::= TransitionList:tl Transition:t
    {:
        tl.addChild(t);
        RESULT = tl;
    :}
    | Transition:t
    {:
        ASTNode node = new ASTNode("TransitionList");
        node.addChild(t);
        RESULT = node;
    :}
    ;

Transition ::= Ident:origen FLECHA Ident:destino CORCHETE_IZQ TransitionSymbolList:tsl CORCHETE_DER PUNTO_Y_COMA
    {:
        Token tOri = (Token)origen;
        Token tDes = (Token)destino;
        ASTNode node = new ASTNode("Transition");
        node.addChild(new ASTNode("From", tOri.getLexeme()));
        node.addChild(new ASTNode("To", tDes.getLexeme()));
        node.addChild(tsl);
        parser.addSymbol(tOri.getLexeme() + "->" + tDes.getLexeme(), "Transition_Used", tOri);
        RESULT = node;
    :}
    | Ident:origen FLECHA Ident:destino error PUNTO_Y_COMA
    {:
        Token tOri = (Token)origen;
        int orLine = tOri.getLine();
        // Suppress if syntax_error already reported a problem on a nearby line
        // (this production fires as cascade recovery of the same broken transition)
        boolean alreadyReported = !parser.errors.isEmpty() &&
            Math.abs(parser.errors.get(parser.errors.size() - 1).getLine() - orLine) <= 2;
        if (!alreadyReported) {
            parser.errors.add(new ErrorLSSL(1, "[SinError 014] Transición incompleta desde '" + tOri.getLexeme() + "'. | ✏ Formato completo: " + tOri.getLexeme() + " -> destino ['símbolo'];", tOri));
        }
        RESULT = new ASTNode("Transition", "ERROR");
    :}
    ;

TransitionSymbolList ::= TransitionSymbolList:tsl COMA SymbolVal:s
    {:
        tsl.addChild(s);
        RESULT = tsl;
    :}
    | SymbolVal:s
    {:
        ASTNode node = new ASTNode("TransitionSymbols");
        node.addChild(s);
        RESULT = node;
    :}
    ;

/* ====================== SECCIÓN 4: ESTADOS DE ACEPTACIÓN ====================== */
AcceptanceSection ::= FinalDef:f
    {:
        ASTNode node = new ASTNode("Acceptance_Section");
        node.addChild(f);
        RESULT = node;
    :}
    | error
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 026] Falta la declaración de estados finales. | ✏ Agrega antes de las transiciones: FINAL q2;  ó  FINAL q1, q2;", null));
        RESULT = new ASTNode("Acceptance_Section", "ERROR");
    :}
    ;

FinalDef ::= FINAL StateList:sl PUNTO_Y_COMA
    {:
        parser.seenFinal = true;
        ASTNode node = new ASTNode("FinalStates");
        node.addChild(sl);
        RESULT = node;
    :}
    | FINAL error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 017] Error en la declaración del estado final. | ✏ Correcto: FINAL q2;  ó  FINAL q1, q2;  (uno o más estados separados por comas)", tokenAnterior));
        RESULT = new ASTNode("FinalStates", "ERROR");
    :}
    ;

StateList ::= StateList:sl COMA Ident:id
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Final_State", t);
        sl.addChild(new ASTNode("FinalState", t.getLexeme()));
        RESULT = sl;
    :}
    | Ident:id
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Final_State", t);
        ASTNode node = new ASTNode("StateList");
        node.addChild(new ASTNode("FinalState", t.getLexeme()));
        RESULT = node;
    :}
    ;

BackgroundDef ::= FONDO COLOR:id PUNTO_Y_COMA
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Background_Color", t);
        RESULT = new ASTNode("BackgroundColor", t.getLexeme());
    :}
    | FONDO error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1,
            "[SinError 018] Después de FONDO se esperaba un color válido. | ✏ Colores aceptados: blanco, negro, rojo, azul, verde, amarillo, naranja, gris, rosa, morado, violeta, cyan, marron",
            tokenAnterior));
        RESULT = new ASTNode("BackgroundColor", "ERROR");
    :}
    ;
