/* Parser.cup - Versión Mejorada */

import java.util.ArrayList;
import java.util.List;
import compilerTools.ErrorLSSL;
import compilerTools.Token;
import compilerTools.ASTNode;
import java_cup.runtime.*;

/* ====================== Bloque parser code ====================== */
parser code {:
    public List<ErrorLSSL> errors = new ArrayList<>();
    public List<SimboloDSL> symbols = new ArrayList<>();
    
    private Token tokenAnterior = null;
    private Token tokenActual = null;
    private String automatonType = null;
    private String initialState = null;

    // Transition context tracked token-by-token for error message reconstruction
    private boolean expectingTransitionDest = false;
    public boolean inTransitionBrackets = false;
    public String pendingTransitionOrigin = null;
    public String pendingTransitionDest = null;
    public java.util.List<String> pendingTransitionSymbols = new java.util.ArrayList<>();

    @Override
    public Symbol scan() throws java.lang.Exception {
        Symbol sym = super.scan();
        if (sym != null && sym.value instanceof Token) {
            tokenAnterior = tokenActual;
            tokenActual = (Token) sym.value;
            String comp = tokenActual.getLexicalComp();
            if ("FLECHA".equals(comp)) {
                pendingTransitionOrigin = (tokenAnterior != null) ? tokenAnterior.getLexeme() : null;
                pendingTransitionDest = null;
                pendingTransitionSymbols.clear();
                expectingTransitionDest = true;
            } else if (expectingTransitionDest
                    && ("IDENTIFICADOR".equals(comp) || "COLOR".equals(comp))) {
                pendingTransitionDest = tokenActual.getLexeme();
                expectingTransitionDest = false;
            } else if ("CORCHETE_IZQ".equals(comp)) {
                pendingTransitionSymbols.clear();
                inTransitionBrackets = true;
            } else if ("CORCHETE_DER".equals(comp)) {
                inTransitionBrackets = false;
            } else if ("LLAVE_IZQ".equals(comp)) {
                inTransitionBrackets = false;
                pendingTransitionSymbols.clear();
            }
        }
        return sym;
    }

    public void addSymbol(String name, String type, Token t) {
        symbols.add(new SimboloDSL(name, type, t == null ? 0 : t.getLine(), t == null ? 0 : t.getColumn()));
    }

    public void syntax_error(Symbol s) {
        Token t = (Token) s.value;
        Token ref = (t != null) ? t : tokenAnterior;
        String lexActual    = (t != null) ? t.getLexeme() : "<fin de archivo>";
        String compActual   = (t != null) ? t.getLexicalComp() : "EOF";
        String compAnterior = (tokenAnterior != null) ? tokenAnterior.getLexicalComp() : "";
        String lexAnterior  = (tokenAnterior != null) ? tokenAnterior.getLexeme() : "";

        String mensaje;
        // Duplicate-declaration detection (checked before context switch)
        if ("TIPO".equals(compActual) && automatonType != null) {
            mensaje = "[SinError 021] El tipo de autómata ya fue declarado como '"
                    + automatonType + "'. | ✏ Elimina la declaración duplicada; "
                    + "solo debe haber un TIPO al inicio del programa.";
        } else if ("INICIO".equals(compActual) && initialState != null) {
            mensaje = "[SinError 022] El estado inicial ya fue declarado como '"
                    + initialState + "'. | ✏ Elimina la declaración duplicada; "
                    + "solo puede haber un INICIO.";
        } else
        switch (compAnterior) {
            case "TIPO":
                mensaje = "[SinError 010] Después de TIPO se esperaba AFD o AFN, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: TIPO AFD;  ó  TIPO AFN;"; break;
            case "ALFABETO":
                mensaje = "[SinError 010] Después de ALFABETO se esperaba '{', pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };"; break;
            case "LLAVE_IZQ":
                mensaje = "[SinError 010] Dentro de '{...}' se esperaba un símbolo 'x' o EPSILON, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };"; break;
            case "LLAVE_DER":
                mensaje = "[SinError 010] Después de '}' se esperaba ';', pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: ALFABETO { 'a', 'b' };"; break;
            case "INICIO":
                mensaje = "[SinError 010] Después de INICIO se esperaba el nombre del estado inicial, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: INICIO q0;"; break;
            case "ESTADO":
                mensaje = "[SinError 010] Después de ESTADO se esperaba el nombre del estado, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: ESTADO q1;"; break;
            case "FINAL":
                mensaje = "[SinError 010] Después de FINAL se esperaba el nombre del estado final, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: FINAL q2;  ó  FINAL q1, q2;"; break;
            case "FONDO":
                mensaje = "[SinError 010] Después de FONDO se esperaba un color válido, pero se encontró '"
                        + lexActual + "'. | ✏ Colores válidos: blanco, negro, rojo, azul, verde, amarillo, naranja, gris, rosa, morado, violeta, cyan, marron"; break;
            case "FLECHA":
                mensaje = "[SinError 010] En la transición, después de '->' se esperaba el estado destino, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: q0 -> q1 ['a'];"; break;
            case "CORCHETE_IZQ":
                mensaje = "[SinError 010] Dentro de '[...]' se esperaba un símbolo 'x' o EPSILON, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: q0 -> q1 ['a'];  ó  q0 -> q1 ['a', 'b'];"; break;
            case "CORCHETE_DER":
                mensaje = "[SinError 010] Después de ']' se esperaba ';' para cerrar la transición, pero se encontró '"
                        + lexActual + "'. | ✏ Correcto: "
                        + (pendingTransitionOrigin != null && pendingTransitionDest != null
                           && !pendingTransitionSymbols.isEmpty()
                            ? pendingTransitionOrigin + " -> " + pendingTransitionDest
                              + " [" + String.join(", ", pendingTransitionSymbols) + "];"
                            : "q0 -> q1 ['símbolo'];");
                break;
            case "COMA":
                mensaje = "[SinError 010] Después de ',' se esperaba otro elemento, pero se encontró '"
                        + lexActual + "'. | ✏ Ej: ALFABETO { 'a', 'b' };  ó  FINAL q1, q2;"; break;
            case "COMILLA_SIMPLE":
                // Closing ' of a symbol; if next token starts a new statement it means ] was forgotten
                if ("IDENTIFICADOR".equals(compActual) || "COLOR".equals(compActual)
                        || "INICIO".equals(compActual) || "ESTADO".equals(compActual)
                        || "FINAL".equals(compActual)  || "TIPO".equals(compActual)
                        || "FONDO".equals(compActual)  || "ALFABETO".equals(compActual)) {
                    String missClose = (pendingTransitionOrigin != null && pendingTransitionDest != null
                                        && !pendingTransitionSymbols.isEmpty())
                        ? pendingTransitionOrigin + " -> " + pendingTransitionDest
                          + " [" + String.join(", ", pendingTransitionSymbols) + "];"
                        : "q0 -> q1 ['símbolo'];";
                    mensaje = "[SinError 010] Falta el corchete de cierre ']' después del símbolo. | ✏ Correcto: " + missClose;
                } else {
                    mensaje = "[SinError 010] Se esperaba el identificador del símbolo entre comillas simples, pero se encontró '"
                            + lexActual + "'. | ✏ Correcto: 'a'  ó  'ab'";
                }
                break;
            case "IDENTIFICADOR": case "COLOR":
                if ("FLECHA".equals(compActual)) {
                    mensaje = "[SinError 010] Transición sin corchetes. Después de '->' falta '[símbolo]'."
                            + " | ✏ Correcto: " + lexAnterior + " -> destino ['símbolo'];";
                } else if ("PUNTO_Y_COMA".equals(compActual)) {
                    mensaje = "[SinError 010] Punto y coma inesperado después de '" + lexAnterior + "'."
                            + " | ✏ ¿La instrucción anterior estaba incompleta?";
                } else {
                    mensaje = "[SinError 010] Token inesperado '" + lexActual + "' después de '" + lexAnterior + "'."
                            + " | ✏ Revisa la sintaxis de esta instrucción.";
                }
                break;
            default:
                if ("PUNTO_Y_COMA".equals(compActual)) {
                    mensaje = "[SinError 010] Punto y coma ';' en lugar incorrecto, cerca de '" + lexAnterior + "'."
                            + " | ✏ ¿Hay un ';' de más o la instrucción anterior estaba incompleta?";
                } else if ("EOF".equals(compActual) || "<fin de archivo>".equals(lexActual)) {
                    mensaje = "[SinError 010] Fin de archivo inesperado — el programa está incompleto."
                            + " | ✏ ¿Falta FINAL <estado>; al final del programa?";
                } else {
                    mensaje = "[SinError 010] Token inesperado '" + lexActual + "'"
                            + (!lexAnterior.isEmpty() ? " después de '" + lexAnterior + "'" : "")
                            + ". | ✏ Revisa la estructura del programa.";
                }
        }
        errors.add(new ErrorLSSL(1, mensaje, ref));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception {
        Token t = (Token) s.value;
        String lexema = (t != null) ? t.getLexeme() : "<fin de archivo>";
        String compAnterior = (tokenAnterior != null) ? tokenAnterior.getLexicalComp() : "";
        String contexto;
        if ("TIPO".equals(compAnterior) || "ALFABETO".equals(compAnterior) || "FONDO".equals(compAnterior)) {
            contexto = " | ✏ Verifica la sección de configuración (TIPO, ALFABETO).";
        } else if ("INICIO".equals(compAnterior) || "ESTADO".equals(compAnterior)) {
            contexto = " | ✏ Verifica la declaración de estados (INICIO, ESTADO).";
        } else if ("FLECHA".equals(compAnterior) || "CORCHETE_IZQ".equals(compAnterior) || "CORCHETE_DER".equals(compAnterior)) {
            contexto = " | ✏ Verifica que las transiciones tengan el formato: estado -> estado ['simbolo'];";
        } else if ("FINAL".equals(compAnterior)) {
            contexto = " | ✏ Verifica la declaración de estados finales: FINAL q2;";
        } else {
            contexto = " | ✏ Revisa la estructura general del programa.";
        }
        errors.add(new ErrorLSSL(1, "[SinError 011] Error no recuperable cerca de '" + lexema + "'." + contexto, t));
    }
:};

/* ====================== TERMINALES ====================== */
terminal TIPO, ALFABETO, INICIO, FINAL, ESTADO;
terminal EPSILON, FONDO, AFD, AFN;
terminal FLECHA, CORCHETE_IZQ, CORCHETE_DER, LLAVE_IZQ, LLAVE_DER;
terminal COMILLA_SIMPLE, PUNTO_Y_COMA, COMA;
terminal IDENTIFICADOR;
/* Colores válidos (lexer los reconoce específicamente) */
terminal COLOR;

/* ====================== NO TERMINALES ====================== */
non terminal ASTNode Program;
non terminal ASTNode ConfigSection, StateDeclarationSection, TransitionSection, AcceptanceSection;
non terminal ASTNode ConfigType, AlphabetDef, Transition, StartDef, FinalDef, StateDef, BackgroundDef;
non terminal ASTNode SymbolList, StateList, SymbolVal, TransitionSymbolList;
non terminal ASTNode StateDeclarationList, TransitionList;
/* Ident: acepta IDENTIFICADOR o COLOR (un color puede ser nombre de estado o símbolo) */
non terminal Object Ident;

/* ====================== SÍMBOLO INICIAL ====================== */
start with Program;

/* ====================== PRODUCCIONES PRINCIPALES ====================== */

Program ::= ConfigSection:cfg StateDeclarationSection:sts TransitionSection:trs AcceptanceSection:acc
    {: 
        ASTNode root = new ASTNode("AutomataDSL_Program");
        root.addChild(cfg);
        root.addChild(sts);
        root.addChild(trs);
        root.addChild(acc);
        RESULT = root;
    :}
    | error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 023] Estructura de programa mal formada. | ✏ El programa debe tener: TIPO, ALFABETO, INICIO, estados, transiciones y FINAL.", null));
        RESULT = new ASTNode("Error_Program");
    :}
    ;

/* ====================== SECCIÓN 1: CONFIGURACIÓN (TIPO, ALFABETO) ====================== */
ConfigSection ::= ConfigType:ct AlphabetDef:ab
    {:
        ASTNode node = new ASTNode("Config_Section");
        node.addChild(ct);
        node.addChild(ab);
        RESULT = node;
    :}
    | ConfigType:ct AlphabetDef:ab BackgroundDef:bg
    {:
        ASTNode node = new ASTNode("Config_Section");
        node.addChild(ct);
        node.addChild(ab);
        node.addChild(bg);
        RESULT = node;
    :}
    | error
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 024] Falta la sección de configuración al inicio del programa. | ✏ El programa debe comenzar con: TIPO AFD;  ALFABETO { 'a', 'b' };", null));
        RESULT = new ASTNode("Error_Config");
    :}
    ;

ConfigType ::= TIPO AFD:a PUNTO_Y_COMA
    {: 
        parser.addSymbol("AFD", "Tipo_Automata_AFD", (Token)a);
        parser.automatonType = "AFD";
        RESULT = new ASTNode("ConfigType", "AFD");
    :}
    | TIPO AFN:a PUNTO_Y_COMA
    {: 
        parser.addSymbol("AFN", "Tipo_Automata_AFN", (Token)a);
        parser.automatonType = "AFN";
        RESULT = new ASTNode("ConfigType", "AFN");
    :}
    | TIPO error PUNTO_Y_COMA
    {: 
        parser.errors.add(new ErrorLSSL(1, "[SinError 012] Después de TIPO solo va AFD o AFN. Ejemplo: TIPO AFD;", tokenAnterior));
        RESULT = new ASTNode("ConfigType", "ERROR");
    :}
    ;

AlphabetDef ::= ALFABETO LLAVE_IZQ SymbolList:sl LLAVE_DER PUNTO_Y_COMA
    {: 
        ASTNode node = new ASTNode("AlphabetDefinition");
        node.addChild(sl);
        RESULT = node;
    :}
    | ALFABETO error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 013] ALFABETO debe ir: ALFABETO { 'a', 'b', ... };", tokenAnterior));
        RESULT = new ASTNode("AlphabetDefinition", "ERROR");
    :}
    ;

SymbolList ::= SymbolList:sl COMA SymbolVal:s
    {:
        sl.addChild(s);
        RESULT = sl;
    :}
    | SymbolVal:s
    {:
        ASTNode node = new ASTNode("SymbolList");
        node.addChild(s);
        RESULT = node;
    :}
    ;

/* Un identificador puede ser un nombre genérico O un nombre de color */
Ident ::= IDENTIFICADOR:id
    {: RESULT = id; :}
    | COLOR:id
    {: RESULT = id; :}
    ;

SymbolVal ::= COMILLA_SIMPLE Ident:id COMILLA_SIMPLE
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Alphabet_Symbol", t);
        if (parser.inTransitionBrackets)
            parser.pendingTransitionSymbols.add("'" + t.getLexeme() + "'");
        RESULT = new ASTNode("Symbol", t.getLexeme());
    :}
    | EPSILON:e
    {:
        parser.addSymbol("EPSILON", "Epsilon_Symbol", (Token)e);
        if (parser.inTransitionBrackets)
            parser.pendingTransitionSymbols.add("EPSILON");
        RESULT = new ASTNode("Symbol", "EPSILON");
    :}
    ;

/* ====================== SECCIÓN 2: DECLARACIÓN DE ESTADOS ====================== */
StateDeclarationSection ::= StartDef:s StateDeclarationList:sdl
    {:
        ASTNode node = new ASTNode("State_Declaration_Section");
        node.addChild(s);
        node.addChild(sdl);
        RESULT = node;
    :}
    | StartDef:s
    {:
        ASTNode node = new ASTNode("State_Declaration_Section");
        node.addChild(s);
        RESULT = node;
    :}
    | error
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 025] Falta la declaración del estado inicial. | ✏ Agrega después del ALFABETO: INICIO q0;", null));
        RESULT = new ASTNode("State_Declaration_Section", "ERROR");
    :}
    ;

StateDeclarationList ::= StateDeclarationList:sdl StateDef:st
    {:
        sdl.addChild(st);
        RESULT = sdl;
    :}
    | StateDef:st
    {:
        ASTNode node = new ASTNode("StateList");
        node.addChild(st);
        RESULT = node;
    :}
    ;

StartDef ::= INICIO Ident:id PUNTO_Y_COMA
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Initial_State", t);
        parser.initialState = t.getLexeme();
        RESULT = new ASTNode("StartState", t.getLexeme());
    :}
    | INICIO error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 015] Formato: INICIO <estado>;", tokenAnterior));
        RESULT = new ASTNode("StartState", "ERROR");
    :}
    ;

StateDef ::= ESTADO Ident:id PUNTO_Y_COMA
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "State_Declared", t);
        RESULT = new ASTNode("StateDecl", t.getLexeme());
    :}
    | ESTADO error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 016] Formato: ESTADO <nombre>;", tokenAnterior));
        RESULT = new ASTNode("StateDecl", "ERROR");
    :}
    ;

/* ====================== SECCIÓN 3: TRANSICIONES ====================== */
TransitionSection ::= TransitionList:tl
    {:
        ASTNode node = new ASTNode("Transition_Section");
        node.addChild(tl);
        RESULT = node;
    :}
    | 
    {:
        RESULT = new ASTNode("Transition_Section");
    :}
    ;

TransitionList ::= TransitionList:tl Transition:t
    {:
        tl.addChild(t);
        RESULT = tl;
    :}
    | Transition:t
    {:
        ASTNode node = new ASTNode("TransitionList");
        node.addChild(t);
        RESULT = node;
    :}
    ;

Transition ::= Ident:origen FLECHA Ident:destino CORCHETE_IZQ TransitionSymbolList:tsl CORCHETE_DER PUNTO_Y_COMA
    {:
        Token tOri = (Token)origen;
        Token tDes = (Token)destino;
        ASTNode node = new ASTNode("Transition");
        node.addChild(new ASTNode("From", tOri.getLexeme()));
        node.addChild(new ASTNode("To", tDes.getLexeme()));
        node.addChild(tsl);
        parser.addSymbol(tOri.getLexeme() + "->" + tDes.getLexeme(), "Transition_Used", tOri);
        RESULT = node;
    :}
    | Ident:origen FLECHA Ident:destino error PUNTO_Y_COMA
    {:
        Token tOri = (Token)origen;
        int orLine = tOri.getLine();
        // Suppress if syntax_error already reported a problem on a nearby line
        // (this production fires as cascade recovery of the same broken transition)
        boolean alreadyReported = !parser.errors.isEmpty() &&
            Math.abs(parser.errors.get(parser.errors.size() - 1).getLine() - orLine) <= 2;
        if (!alreadyReported) {
            parser.errors.add(new ErrorLSSL(1, "[SinError 014] Transición mal formada: " + tOri.getLexeme() + " -> dest ['símbolo'];", tOri));
        }
        RESULT = new ASTNode("Transition", "ERROR");
    :}
    ;

TransitionSymbolList ::= TransitionSymbolList:tsl COMA SymbolVal:s
    {:
        tsl.addChild(s);
        RESULT = tsl;
    :}
    | SymbolVal:s
    {:
        ASTNode node = new ASTNode("TransitionSymbols");
        node.addChild(s);
        RESULT = node;
    :}
    ;

/* ====================== SECCIÓN 4: ESTADOS DE ACEPTACIÓN ====================== */
AcceptanceSection ::= FinalDef:f
    {:
        ASTNode node = new ASTNode("Acceptance_Section");
        node.addChild(f);
        RESULT = node;
    :}
    | error
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 026] Falta la declaración de estados finales. | ✏ Agrega al final del programa: FINAL q2;  ó  FINAL q1, q2;", null));
        RESULT = new ASTNode("Acceptance_Section", "ERROR");
    :}
    ;

FinalDef ::= FINAL StateList:sl PUNTO_Y_COMA
    {:
        ASTNode node = new ASTNode("FinalStates");
        node.addChild(sl);
        RESULT = node;
    :}
    | FINAL error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1, "[SinError 017] Formato: FINAL <estado> [, <estado>, ...];", tokenAnterior));
        RESULT = new ASTNode("FinalStates", "ERROR");
    :}
    ;

StateList ::= StateList:sl COMA Ident:id
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Final_State", t);
        sl.addChild(new ASTNode("FinalState", t.getLexeme()));
        RESULT = sl;
    :}
    | Ident:id
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Final_State", t);
        ASTNode node = new ASTNode("StateList");
        node.addChild(new ASTNode("FinalState", t.getLexeme()));
        RESULT = node;
    :}
    ;

BackgroundDef ::= FONDO COLOR:id PUNTO_Y_COMA
    {:
        Token t = (Token)id;
        parser.addSymbol(t.getLexeme(), "Background_Color", t);
        RESULT = new ASTNode("BackgroundColor", t.getLexeme());
    :}
    | FONDO error PUNTO_Y_COMA
    {:
        parser.errors.add(new ErrorLSSL(1,
            "[SinError 018] Después de FONDO se esperaba un color válido. | ✏ Colores aceptados: blanco, negro, rojo, azul, verde, amarillo, naranja, gris, rosa, morado, violeta, cyan, marron",
            tokenAnterior));
        RESULT = new ASTNode("BackgroundColor", "ERROR");
    :}
    ;
